server.port=10718

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled= true
spring.thymeleaf.cache=false

#JDBC spy datasource
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@spring_medium?TNS_ADMIN=C:/wallet/Wallet_spring_choo/
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=OracleCloud1234

spring.datasource.hikari.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.jdbc-url=jdbc:p6spy:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr

#JPA format
spring.jpa.properties.hibernate.format_sql=true

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.file-size-threshold=100MB